CS645



Hash #1: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #1: b'\xa7\x7fBw\\\xce\xae,\xebx\x02\\s\xa8\x17\xd3\xd7\x9f>b\x04oH\xa2\xd9\x8b\x7f\x9b\xc07\xa9\x82\xb2Z\x18Ev\x8d(\x13k\xd2(u@+\x93*m+\x1f\xd4\xd6z\xfd]K\x17w\xd7\x07Wej\x85\x12\xd9\xa6\xab\x98S\x07\xe99\x8f\xa7\x81I{V$w%\xd0cIR\xfb\xe4\xd3\xdc\xb0j\xaa\x18u\xbe\xe2\x97\x8c\xf4\x00\xa7\x8b\x8d\x86\r9\n\x8c\x17\xc8\xf7\xe4\xa65\x84\xa3=2\xcf\t\x95\x02C\x0fD\xc0k\t\x1d\x7f\xa9\xeb*\xbc\xa3\xb3\x99\t\xb4\x83\xb8\xa9\xfc\xf0\xdc\xa2\xdf\xc2\xec\xd7B*\x82q\x12L\x00\x8c\x84\xccH\x08C;\xb12\x0f\xbc\xeey\x8e\xc9C\x00\x06n2\xd5\xb6\x9a\x11hj\xafW$o\xdc\x08Z\xcb\xdc\x93\x0f\xdf+\x95|\xed}\xaf0\xc1\xcd\xdc\xfe\xee\x1a\xebQ=\x92\xd6\xa0m\xe4\xce\x19\x87\xe9\xfa\x0c(\xbb\xd3\x92\xf5\xe3\xc8\xf2`\r\xcdW\xe5\x86\x14c\x9aV\x0f\x9d\xe5\x92\xf0?\xe5\xd3\xa1\x9e\xe3\xf9:\xbe'

Hash #2: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #2: b"1ne&'b\xec\xed\x1dY\xc0\x84^\xde\xb1m\xb7q\xe9\xe3\xdb2\x93\xbc8\xbb\xef\x17Pq\xd6w\xa4\xa6\xf5\x8a3\x89x\x7f\xf6\xcev\x9a\x86\xb2\xa7|m\x8b\x03\xc2\x0e}\x17\xac6\xf8<b\x12:g\x06)b\nA\xb2\x1b\xed\x98=\xce\x80\xfa\x19a\xe9\x17\x050\x8a\xb9V(\xea\x88\x1a\x94\xd7\xc5\xb5Rf\xa0\xef\xafJ\x84\x8c9r\x0e\xad\xdeM\xc8a\xcb\x13\x8f\x1aC\x9d-~\x0c>\x18h\x9dn7=\xdbj\xab;\x9a\xc8\x10'\x1dR\x82\x80\\-,\x8ea\xb5\x9e\xfc\x8d\xd5&8\x10[3\xdf\xb7\xc7X?w\x10\xf1<$!\xb9\x90\xb6\xb2.6\xd0\xba\x9a{\xe9\x9e\xaa\xa2\x98\xdf\x90\xea\xb8\x151\x00o\xb7\xed-\x92;\xd7\xeda\x07s\x08\xda\x9fP\xd5_\x955\xa6D\\v}\r\xba\xb37\x1c\x02\xf4{r>\xc8\x9b'\x1a\x1a\xc5\xdfY\x92Ybd\x16\x0b\xa8>\xd4N+`s SW\x81\xb3S\xe1\xc5\xac\x88f\x15\xff\x0e\x0e\x9a"

Hash #3: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #3: b'`!\x86\x0fF\xad\x10,\x00\xaf\xe6\x19\x84 \x0c\xcc\xdd\x98\xc5B\x0e\x08\x8e\x81>5\x9f\xe3,8\x1b~3}XJ\xfbWP/\xc3Y#\x82\x80\xfa\xb6\r\x0bh\xde\x06\x14\x0e\xf0qR\'/_\x08\xd6p\xeb\xcc\xd4\x10\xddY\xac\x9b\xa0\xa5\xc5\xeas\xa8\xbf\x86]\xa1\x01A\xec\xcb\xc1\x07\xff\x8ev\xc9ZhM\x9b\xcf\xef\xc0\x98\xdd\xf4\xbbrp\xa8G{\x17Fk\x9b\xa45\x08/U\xd7\x0f\x0bVH\xcc\xb5\xb76l\xed\x1c\xf7@\x7f\xa8B\xfb0\x7f\x8es\x1b\x90\xebi\xc7\x9c\xddYP\xb6E\xb4\x11\xe3\xc6"rA\x91\x98\x84\xa7\x04\xb7;\x9e\xa6\xd7\x85\xd9\x0e\x97\xa7\x80\xaf\xb3\x02\xd6\x8a\x06\xfez!\xfbk\x03\x8b\xb0~b\x14$\xb5)\x82\xedwP~\xe0\xff\x7f9\xa5\x95e\xf5\xe5\x83\xc7RP\xb2\xcaWU+\xd8ZY\xe3\x0eWf\xc4w\xc2\xc1^\x91<\xc8j\x04\x19\xef\x07\x10\xa9\xb0nV\x8c\xb1=z0\xfe\x17\x12\x80\xb2%P\x06\xca\x17\xce'

Hash #4: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #4: b'b\n\xb7O]\x02\xd8\xd4\x8f\xe3\xbf\xe3\x9d\xbb\x80\x8b{-{^Wy\xd8\x85\x1b\xf0\x00\xb7\xc1\xd1x\xc4\xbb\xf4N@\x92\xb3\x0fZ<\x0b\x19\'YC\x1e}A0\n\xeba\xc1\x9e\x137\xdd!(Ew*e\xc3|L\xb2\xf8\xf3\xb0\x93\xab\x8f\xab\x03\xf4M3[\xcf\xa1\xdd\n\xb6K\xfc\xd8?\n)\xc8\xf05\xe4VU\x0b_\x0fX\xed\x990\x8d\xc6\xad\x0fz\xab\xb9Wd\x18\xdd\x92t7\xdf\xd6/\x91\xbe\x91Y\xa3\xa9xCn\'\xb7\xc3LF\xb45V\x99M\x9f\xbd7\xaf\xf76\xec<\xea\xb9\x94\xa3\x9bZ\xf3\xddH\x82\xb7\xc6\xe1\xbbz \xcc\x19\xe4\x10\xf3\x88\xd0C\'\x98H\xe5Gnq+\xf8\xdc\xcf\xa6\xba\x9dHu\xc3y+`F\xc9\xd1V\xd4\x0c\xe3\xb2M\x17\xd5c\x8f\xcdB\x00\xfd\xdd\xdfQ\nv\x17R\x0b\x1cI\xad)\'metf\xf1\x9f\xb5\x8a\x87qL\xeb\xb2D\xf3\x19\x0f\xf3*\x02Y\x9c\x07"\x15$\xf0B\xef\xca\xa2\xba-\xd6'

Hash #5: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #5: b"\x8f\x95\x95\x19\xfd\x02\x86g\xde\xec\xc5W\xaeh[w\xc8I\xc5\xd10f\xdb\x1e\x94\xb4\x92\xd45 3\x043\xa3\xa4\x12\xf5\xb1b\x8c\x85\xc7e_'9\x01?\x17\xd7\xe3\xabP\x0e\xf2\xe18\xc6Kc\x04Hkb)\xc7' \x14\xa0\xa9\xcam\xba\x90r\xd8\xeb\x03,\x8f\xaf\x00\xd7\xbe\x9f\x8ar\xe6c\xa8\xc41\x9dpU\xe4/U\xb5U\xb2\xa7'\rU\xadu\x93\xe6\xce|\x97L\x13g\x12\xf9\xd7;M\xfc\x1d\x8e$\xa9\x9f\x13\xc6\xc2\xde\xfa\xb30\xee?\x1fY\xcd\xb5\x89p\xba\x058\\\xeabLe\xda5.\x8f\xfe\xf0\xe6\xe7\x86\xdd\x9b\xaf\x9d\r\xd7T\x01\xf4\ri\xc4\xdb\xb6\x17\x1c\xb0\xfa\xd94M\xd1\x0b\rX\xc4\xd1\xe4\xe7\xcc\xb8\x05\xc0\xb5\t\xfeXU\xa1\xcc\x1d\x8f\xf7/\xbc\xc5\xcb\xe1\x8f\xd0\xdad\xe2\x1c\xa1\xfb\xeb\xfe\x0c\x9e\x9f\x83\x1a\x18i\xd2\xcb\x0c\x8d\xa8\x1aW\xb3\xf9 d[\x8aj\xc4V\xec\x86b\xa5\xb6lu?\x11\xa2*=\x16\xbe\xb1\xdd"

Hash #1: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #1: b",.{'\x84\xb5\x9c%\x8cND\x82gZ2WJ\xcd$\xd1I8\x1cj\xd3\xe5\xc7<\xba\xd6ti\x8e\ree9\xe0\xf0i\x9c\xe2n\x82\xbe\xe7G\xc5Zz\x96\xb2\xff\x91\xdc\x91c\x91'>\x84UN\xd2\x0f\xc9W\xdb\xf8H\xb8IR\xc2\x13\xdac\xe9\x15\x7f\xa4\xe8\x99\xc0\xb5\xd0?M~*n<\xa4\xf0\xe5\x8b#\xeb\xb5/\x83\x97@2\x9c\xba;\xac\xef\x98\xbf\x95\xb2\xcb\xdfm\x87D\xe2I\x04\x90h\xdaW'\xd8\x9f1\x8f\x7fW\x18\x14Y.\x9a\xfe.\xc6\x87\xd01.\xdemm\xd93\xdf\xe9A\x8d)\xd6\xcb!\x049\xf5dI\xecE\x91\xe4}F\x0c\xaf5Y\xd9\xa2\xeb\x0c\xf0e\xe7/'\x90\x88:\xb2\x02\xa1\x1c\x88\x17#\x98~\xbe;N\x7f-\t7\x02\xea\xe7\xe2\xdd\x98\xcay\xee\x1dTg]w\xa8[(\xbb\xa1\xea\xd0\x06\xf4\xf2\xff\x14\xaf\xec\r\xb7M>\x0b\xa6o45\x88\xa3\x16\x13\x89.D\x85\xde\x91\x81\xee2\t\x86\xe4\x1fT\x1f"

Hash #2: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #2: b"'\xa3\xb1\xd9\x89\x1a\xd7P\x16\x16\xb7;\x0bb\x8d\x8cPs\xe6\xdf\xd2t'\xf5\xab\x03\xa5S9P\x93\x84%@\x84\xf8I\x16\xce\to\xb7\xa6z\xab\x9cZ\xac\x90E\xfb/\xfe\xd3\xf9\xf4#\x00>\xcfD\xf43\xd6\xca>K\xfb\xd7|\xc0\xfaB\x7f\xbb\xb9*\xf2\xd2\x99l.\x89\xd9\x05+2p\xd5\xb8\xa0\x07\xb4LZ/\x97\xea\xa9*\xa0\xf6_\x80\x82G\x9cK\x96\x9e\x93;p|\x15\x04\x1d\xe0\xd9\xa2Q\x18\xc0\x1b\xae\xb9\r\x04\xf8>\xbe\xbaR\xda\xd6?\x92\x81 \x84(p\x98\xb2\x84\xfe\x01E\xe7kTD\x94Jn\xc9J4V\xc9\xd1u\xd0\x85\xa5}\x895\xeb\nB9\xd3\xf4\xc8\xa0ObN\xb4p\xe0\xc5\r\x01S\xf6\x8do\x98=Q\xcc\\\x9c\xca\x0f\xe7u\xdag^+yM\xa6\xc3\xd8\xc3\x070\x14\xdc\xe2,$F\x99\xbd\xd3F\xd4L\xe6C\xd8?\xfe\xd5Q\xfc\xc0\xa4}\xa7\xa7T\xc0\xa0\xc5n\xe3\x91\xcb\x87;\xac\xdd\xaa\x00\xa4\xbb\x19\xdf\xc3\xba"

Hash #3: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #3: b'\x0f\x16K\xc7\xa4\x8f\x9al\xfa\xb8\x9c\x86w\x12\n\x81\xc2\xb4*\x89~\x8cN\x85\xe8\xa9\xe7\xd3k\x8f\x8a8T\xf4\xfe\xbd\xd2\xed\x1a\x03\x8d>\x82\x80\x88\x02\x9e\xc2XVjAI\x18qC\x06\xf3L\x00\xb5b}\xdc\x94\x874e\xec\xa1S\x16e\x1c5h\x14\xd0\x06}|\xd0\xc0\xect\xf8q\t[\xe48\xfe\x8c%\xd5\xbe\xc9\xf0 \x08\x0f#\xe8gi\xaf\xa5\xb4t\xe7\xc7`n\xf5\xdb\xdejM\xd08\x1e\xfb\xb3\x90\xde\xd2%Pr-\xf3\xb5xM=\x07\x00\x81]\xe9\x15\xc2\xfdc\x1fO\x847Qr\x16#6\xdc!\xc2\xef\x9b.\x1b=v\xb9$\xfcg\xd2\xf6U\xd8\xd3\xfa\xf3\xaa\xe6\t\x06\xc9\xea5\xa7\xca\x1ez\x03\xc8i\xb7\xd5u\x14\r\x19\xc5\xfc\xd3S@\xd5M^\xeb\xb3r\x17\xeap\xc4=\xfdg6s\xff`\xa4x\xa8\xbb\x94\x8e\xb2\xd5\x08\xa5\x9f!\xde\xa4\xc7F\xcc.\x18>\xb7\x86\x87g\x14\xe4\xcb\xfd\xd4\xb4k\x1d\x9a\xfdq\xcf\x98\xd7\x0e>p'

Hash #4: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #4: b'\xcbL\x92\xbc\xb1\xf0HIh+\x95\xb5\x06\xa9\x0ct(\xd2\x81\xc5\x02\xdd.\x9a\x01\x00dd\x8ek\x14m7\xbd\xbcL\x9dF\\\xf0_B\x07\xdf\x97\xa8\xf3T\xaf\xfe9(mc\xe9j^\x0e\xff\xb4\'\xb5SJ\xf7\xfe\xea-\xce\x0b\xf6V_\xad\xbf\xd5(\xda[@\xe5\x96u\x0cm\xfc\x17\xb3o\xdb\xcb\xa2"\xc2,\x95\x9c\xab\x8a\xf35<\x17\xbf\xfd\x85\xe7\x89\xfe\xbd>\xc4\x0b\xd9\xe5\xec\x97f\x9a\xd3W\x97\x81\x94\xe9\xa4\xa4\x1c\x7f\xda\x8d\xe9;\xa0\xd7\xa1{\x17DG\xc0\xa0Sb\x97"3`u}\x93\xf5L\xa7\xffy+.\xcf.3\xbb\x9b\xad\xe8\xbe|\x1b\xb2\x0c\x07\xc5U[].6#F\xa8\xe7jL8\x18^\xad\xbcT\xcd$_\xabe\xc6\x99pikOM\x0e\xd6\xaf\x9f-\xd5\xdc\x1b\x854!u}D\x1b+\x06LK4\x11\xed\xb9 4\x91x\xb4\x01*8\x91\xdb\xcaX:\xb0\xd1o0i/8\xc4\xf4\xf3\xcf\xae[\xac\xab\xdek?\xc6'

Hash #5: b'\xa6\xf2\xa4\xa6\xb3\xa6m\xbdo\x9fK\xe4\xf0\xab\x85\xd6P<?\xc7.\xd1\xabAz\x8b\x97F"\x1fI\x90' 
Signature #5: b'~:\r\xc5VHu#\xe2S\xf1q\x91\x06\xfc\xd6\x16\xa3\xa6^\x93U\xee\xc3P7;u\t\x1e8-t\x7f\xeai[Er\xe6#\xa4W2\xf9\x0fx\x8f\xf5\xd1=\x7f-I\x127\x89+p\xcb.)\xc6\xb4\x9462c\xc9\xf3"\xbe\x0c\xc6\xfb\xd3H\xf1\x84\xf4BG\xb9\xa6\x88sD\xc0\xbc\xe9\x0c[\xaf\x91J\x14\xfc\xc1\x17\xc3\xd3\xd3\xb8\xf6\xf8w<\x14*\xad&m\xa2\x15\x98\xc0\x96\x11J\xdc\xc8\xbbx\xe09\xa3\xa7\xcfD\xb8qk\x07\xab\xbe:^M\xe5(\x15$Z\xc5\x8d@\xa1>\x02\\x\x15\x83\x95s\xff\xf7\xb0\xc2Q\x7f\x17\xdf\x92\x87\x17\xa1\x8asq\x0e\xe6\xd1\x11\xf6\xca4\xd6\x8c\x05v\xc5\xa2\xd5\xcce;]u\x13\xf6X\xdd~\xf6\xccc[\xad\xa1\x02\xbb\x03\xb1\xd2\x0b@Ix\xc6\xb7\x80>K\x98\xa1\xfc\x18\x94s\xe6\xe80\x18\x0bL\x84\x9cyx\x99l\x9a\xcd\xf0\xc5\x8b\x1f\xb5Jm\xf3.\x17\xf5:\x92\x92\xed\x97\xc6\xd458\xf5C'
